<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Focus</title>
    <style>
      body {
        background: #efefef;
        color: #222;
        font-family: Georgia;
      }

      #wrapper {
        width: 550px;
        margin: 0 auto;
      }

      blockquote {
        margin: 0;
      }

      .quote {
        margin-top: 100px;
      }

      .quote:before, .quote:after { 
        display: block; 
        color: #ccc;
        font-size: 500px;
      }

      .quote:before { 
        content: open-quote; 
        margin-left: -225px;
        height: 150px;
      }

      .quote:after { 
        content: close-quote; 
        margin-top: -180px;
        margin-left: 575px;

      }

      .quote cite {
        display: block;
        padding-top: 25px;
        font-style: italic;
        color: #666;
      }

      .about {
        text-align: center;
        font-size: 14px;
        color: #666;
        font-style: italic;
        margin-top: -250px;
      }

      .about a {
        color: #666;
      }

      blockquote {
        line-height: 40px;
        font-size: 26px;
        color: #444;
      }

      /* Hide if on a really small screen (probably a social sharing button) */
      @media screen and (max-width: 280px) {
          body, html {
            display: none !important;
          }
      }

    </style>
    <script>
    function getRandomQuote() {
          var quotes = [
            "Amateurs sit and wait for inspiration, the rest of us just get up and go to work.|Stephen King",
            "All men dream, but not equally. Those who dream by night in the dusty recesses of their minds, wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act on their dreams with open eyes, to make them possible.|T. E. Lawrence",
            "Action is the foundational key to all success.|Pablo Picasso",
            "There is no substitute for hard work.|Thomas Edison",
            "Focused, hard work is the real key to success. Keep your eyes on the goal, and just keep taking the next step towards completing it.|John Carmack",
            "Opportunities are usually disguised as hard work, so most people don't recognize them.|Ann Landers",
            "It's hard to beat a person who never gives up.|Babe Ruth",
            "The mind is everything. What you think you become.|Buddha",
            "Eighty percent of success is showing up.|Woody Allen",
            "Fall seven times and stand up eight.",
            "The best time to plant a tree is 20 years ago. The second best time is now.|Chinese Proverb",
            "We don't make movies to make money, we make money to make more movies.|Walt Disney",
          ];

          var random_quote;
          if (Math.floor(Math.random() * 1000) == 0) { // rare quote :)
              random_quote = document.getElementById("hsthompson").innerHTML;
          } else {
              random_quote = quotes[Math.floor(Math.random() * quotes.length)];
          }

          return random_quote.split("|");
    }
    </script>
  </head>

  <body>

    <div id="wrapper">
      <div class="quote">

        <blockquote id="quote"></blockquote>
        <cite id="cite"></cite>
        <script>

          var quote_parts = getRandomQuote();
          var quote = quote_parts[0];
          var author = quote_parts[1];

          document.getElementById("quote").innerHTML = quote;

          if (author) {
            document.getElementById("cite").innerHTML = "&mdash;" + author;
            document.getElementById("cite").visible = true;
          } else {
            document.getElementById("cite").visible = false;
          }
        </script>

      </div>

      <p class="about">This website has been blocked by <a href="http://heyfocus.com/?utm_source=focus_template">Focus</a> because it's distracting&mdash;get back to work!</p>
    </div>

    <script>
        window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload()
            }
        };
    </script>
  </body>
</html>
